PORT=7000
MONGO_URL=mongodb+srv://reddymca16082003:dxHRxFdgo2B8F6Fp@cluster0.2buwhq5.mongodb.net/
Cloudinary_Api=729944658369135
Cloudinary_Secret=ti06k9nCmmRO-ImK6miClaEMgnI
Cloudinary_Cloud_Name=dzcss22tm
JWT_SEC=gjggfgufhhiuwdgiugfiwdw